
build-lenovo82_wet_jb5/lk:     file format elf32-littlearm

SYMBOL TABLE:
81e00000 l    d  .text.boot	00000000 .text.boot
81e00140 l    d  .text	00000000 .text
81e28b30 l    d  .rodata	00000000 .rodata
81e37134 l    d  .ARM.exidx	00000000 .ARM.exidx
81e3715c l    d  .data	00000000 .data
81e3c11c l    d  .got	00000000 .got
81e40000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
81e00024 l       .text.boot	00000000 reset
81e40400 l       .bss	00000000 abort_stack_top
81e40000 l       .bss	00000000 abort_stack
81e40400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
81e28fcc l     O .rodata	00000015 __func__.4861
81e28fe4 l     O .rodata	0000000e __func__.4875
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
81e40404 l     O .bss	00000004 ret.1272
81e40408 l     O .bss	00000004 time_callback
81e4040c l     O .bss	00000004 tick_interval
81e40410 l     O .bss	00000004 callback_arg
81e40414 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
81e40418 l     O .bss	00000004 mode.1477
81e40438 l     O .bss	00000004 khz.1478
81e29a6c l     O .rodata	0000000a __FUNCTION__.1567
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
81e02fb0 l     F .text	000001f8 mt_part_generic_write
81e2a590 l     O .rodata	00000014 __FUNCTION__.1251
81e4045c l     O .bss	00000004 mt_part_buf
81e40460 l     O .bss	00000004 mt_part_dev
81e2a68c l     O .rodata	00000016 __FUNCTION__.1187
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_core.c
81e03718 l     F .text	00000038 unstuff_bits
81e03750 l     F .text	0000001e mmc_cmd
81e03770 l     F .text	00000040 mmc_send_if_cond
81e037b0 l     F .text	00000042 mmc_app_cmd
81e037f4 l     F .text	0000005a mmc_send_app_op_cond
81e03850 l     F .text	00000050 mmc_send_op_cond
81e038a0 l     F .text	00000040 mmc_virt_to_phys
81e038e0 l     F .text	000000a4 mmc_sd_switch.isra.0.constprop.4
81e03f5c l     F .text	0000007c mmc_switch_part
81e03ff4 l     F .text	00000118 mmc_dev_bwrite
81e40464 l     O .bss	000002d8 sd_card
81e2a6a4 l     O .rodata	00000010 mmc_tran_mant
81e4073c l     O .bss	00000060 sd_host
81e2a6b4 l     O .rodata	00000020 tran_exp
81e4079c l     O .bss	00000004 boot_dev_found
81e2a6d4 l     O .rodata	00000010 __func__.2793
81e407a0 l     O .bss	00000008 g_addr_trans_tbl
81e407a8 l     O .bss	0000006c sd_dev
81e2a6e4 l     O .rodata	00000010 tran_mant
81e40820 l     O .bss	00000018 boot_dev
81e2af90 l     O .rodata	0000000e __func__.2761
81e2afa0 l     O .rodata	00000020 tacc_exp
81e2afc0 l     O .rodata	00000040 tacc_mant
81e40838 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 msdc.c
81e054ec l     F .text	00000910 msdc_pin_pud.isra.2
81e408c8 l     O .bss	000000d0 msdc_priv
81e2b010 l     O .rodata	0000000a __func__.3176
81e40998 l     O .bss	0000001c msdc_int_event
81e409c0 l     O .bss	00000100 msdc_bd_pool
81e40ac0 l     O .bss	00000038 msdc_gpd_pool
81e2b530 l     O .rodata	00000024 msdc_rsp
81e40b00 l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 upmu_common.c
00000000 l    df *ABS*	00000000 mt_gpt.c
81e40b04 l     O .bss	00000004 timestamp
81e40b08 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
81e09dd8 l     F .text	00000018 RTC_Read
81e09df0 l     F .text	00000004 RTC_Write
81e09df4 l     F .text	0000001a rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
81e0a2fc l     F .text	00000064 mt_write_fifo
81e0a360 l     F .text	00000090 mt_udc_flush_fifo
81e0a3f0 l     F .text	0000009c mt_udc_reset
81e0a48c l     F .text	0000006c mt_udc_ep0_write
81e0a4f8 l     F .text	00000022 handle_ept_complete
81e0a53c l     F .text	000000c8 mt_read_fifo
81e0a604 l     F .text	00000120 mt_udc_epx_handler
81e37174 l     O .data	00000004 next_string_id
81e40b0c l     O .bss	00000004 usb_online
81e40b14 l     O .bss	00000001 usb_config_value
81e40b18 l     O .bss	00000004 ep0in
81e40b1c l     O .bss	00000004 the_device
81e40b20 l     O .bss	00001000 ep0_buf
81e37184 l     O .data	00000004 ept_alloc_table
81e41b20 l     O .bss	00000004 the_gadget
81e41b28 l     O .bss	00000004 ep0req
81e41b2c l     O .bss	00000001 dev_address
81e41b30 l     O .bss	00000004 desc_list
81e41b34 l     O .bss	00000004 ep0out
81e41b38 l     O .bss	00000004 ret.1756
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
81e41b3c l     O .bss	00000004 fb_offset_logo
81e41b40 l     O .bss	00000004 logo_db_addr
81e41b44 l     O .bss	00000004 fb_size
81e41b48 l     O .bss	00000004 fb_isdirty
81e41b4c l     O .bss	00000090 s_mt65xx_gd.4415
81e41bdc l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
81e0bc48 l     F .text	0000000c lcm_set_reset_pin
81e0bc54 l     F .text	00000204 disp_drv_init_ctrl_if
81e0be58 l     F .text	00000004 lcm_mdelay
81e0be5c l     F .text	00000004 lcm_udelay
81e0be60 l     F .text	00000080 lcm_read_data
81e0bee0 l     F .text	00000074 lcm_send_data
81e0bf54 l     F .text	00000074 lcm_send_cmd
81e0c304 l     F .text	000000b4 disp_drv_init_context
81e41be0 l     O .bss	00000004 ctrl_if
81e41be4 l     O .bss	000001d8 s_lcm_params
81e41dbc l     O .bss	00000004 framebuffer_addr_va
81e41dc0 l     O .bss	00000001 isLCMFound
81e371a8 l     O .data	0000004c lcm_utils
81e371f4 l     O .data	00000004 direct_link_layer
81e41dc1 l     O .bss	00000001 is_engine_in_suspend_mode
81e371f8 l     O .data	00000004 disp_fb_pages
81e2c09c l     O .rodata	00000012 __func__.4426
81e371fc l     O .data	00000004 disp_fb_bpp
81e2c0b0 l     O .rodata	0000000a __func__.4434
81e41dc8 l     O .bss	00000001 is_lcm_in_suspend_mode
81e41dcc l     O .bss	00000004 vramSize.4586
81e41dd0 l     O .bss	00000004 disp_log_on
81e41dd4 l     O .bss	00000004 disp_drv
81e41dd8 l     O .bss	00000004 u4IndexOfLCMList
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
81e0c6ec l     F .text	00000004 dbi_get_working_buffer_size
81e0c6f0 l     F .text	00000004 dbi_get_working_buffer_bpp
81e0c6f4 l     F .text	00000188 init_lcd_te_control
81e0c87c l     F .text	0000006c disp_drv_dbi_init_context
81e0c8e8 l     F .text	00000294 dbi_init
81e0cb7c l     F .text	00000078 dbi_get_panel_color_format
81e0cbf4 l     F .text	00000022 dbi_get_dithering_bpp
81e0cc18 l     F .text	00000030 dbi_update_screen
81e0cc48 l     F .text	0000008c dbi_enable_power
81e37204 l     O .data	0000002c DBI_DISP_DRV.4629
81e2c14c l     O .rodata	0000001a __func__.4523
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
81e0cd0c l     F .text	00000038 dpi_update_screen
81e0cd44 l     F .text	000000b4 disp_drv_dpi_init_context
81e0cdf8 l     F .text	00000014 dpi_get_working_buffer_bpp
81e0ce0c l     F .text	00000038 dpi_get_working_buffer_size
81e0ce44 l     F .text	00000060 dpi_get_panel_color_format
81e0cea4 l     F .text	0000006c dpi_get_dithering_bpp
81e0cf10 l     F .text	0000003c init_mipi_pll
81e0cf4c l     F .text	00000144 dpi_enable_power
81e0d090 l     F .text	00000618 dpi_init
81e41ddc l     O .bss	00000004 dpiTmpBufBpp
81e2c168 l     O .rodata	00000008 TO_LCD_FORMAT.4543
81e37230 l     O .data	0000002c DPI_DISP_DRV.4701
81e2c170 l     O .rodata	0000001a __func__.4547
81e3725c l     O .data	00000004 dpiTmpBufFormat
81e2c1b8 l     O .rodata	00000008 TO_BPP.4539
81e37260 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
81e0d6e4 l     F .text	00000188 init_lcd_te_control
81e0d97c l     F .text	000000bc disp_drv_dsi_init_context
81e0da38 l     F .text	00000024 dsi_get_working_buffer_bpp
81e0da5c l     F .text	0000010c dsi_update_screen
81e0db68 l     F .text	00000270 dsi_enable_power
81e0ddd8 l     F .text	00000060 dsi_get_panel_color_format
81e0de38 l     F .text	00000022 dsi_get_dithering_bpp
81e0de5c l     F .text	00000040 dsi_get_working_buffer_size
81e0e084 l     F .text	000001ac dsi_init
81e2c1c0 l     O .rodata	00000008 TO_BPP.4560
81e37264 l     O .data	00000001 needStartDSI
81e2c27c l     O .rodata	00000011 __func__.4697
81e37268 l     O .data	0000002c DSI_DISP_DRV.4765
81e41de4 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
81e0e958 l     F .text	00000090 _WaitForEngineNotBusy
81e41de8 l     O .bss	00000001 s_isLcdPowerOn
81e41dec l     O .bss	00000004 dbi_log_on
81e41df0 l     O .bss	00000001 limit_w2m_speed
81e37294 l     O .data	000000d0 layer_config
81e2c290 l     O .rodata	00000012 __func__.4963
81e41df4 l     O .bss	00000fd4 _lcdContext
81e2c8b0 l     O .rodata	0000000e __func__.4970
00000000 l    df *ABS*	00000000 dpi_drv.c
81e42dcc l     O .bss	000000b4 regBackup
81e42e80 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
81e0f3c0 l     F .text	00000148 _BackupDSIRegisters
81e0f508 l     F .text	00000048 DSI_BackUpCmdQ
81e0f550 l     F .text	00000050 DSI_RestoreCmdQ
81e0f5a0 l     F .text	0000000c lcm_mdelay
81e107e8 l     F .text	0000006c _WaitForEngineNotBusy
81e2c9f0 l     O .rodata	00000012 __func__.4708
81e42e84 l     O .bss	00000220 _dsiContext
81e430a4 l     O .bss	00000004 dsiTeEnable
81e430a8 l     O .bss	00000004 dsiTeExtEnable
81e430ac l     O .bss	00000001 s_isDsiPowerOn
81e430b4 l     O .bss	00000004 isTeSetting
81e37364 l     O .data	00000040 DSI_DBG_STATUS_DESCRIPTION.4946
00000000 l    df *ABS*	00000000 partition_mt.c
81e430b8 l     O .bss	00000004 pi
81e2d654 l     O .rodata	00000018 __func__.1263
00000000 l    df *ABS*	00000000 mtk_wdt.c
81e11ff0 l     F .text	00000084 mtk_wdt_mode_config.constprop.0
81e430bc l     O .bss	00000004 is_rgu_trigger_rst
81e430c0 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
81e2d728 l     O .rodata	0000006c duty_mapping.4410
81e2d96c l     O .rodata	0000006c current_mapping.4411
81e373a4 l     O .data	0000001c g_lastlevel
81e430c8 l     O .bss	00000004 backlight_init_flag.4409
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
81e12814 l     F .text	000001f0 show_logo
81e2da10 l     O .rodata	00000017 __FUNCTION__.4685
81e2da28 l     O .rodata	0000000a __FUNCTION__.4456
81e2da34 l     O .rodata	00000019 __FUNCTION__.4702
81e430cc l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
81e373c0 l     O .data	00000004 gpio_dat
81e2e0e8 l     O .rodata	00000012 kpad_pupd_spec
00000000 l    df *ABS*	00000000 mt_gpio_init.c
81e2e0fc l     O .rodata	00000019 __FUNCTION__.1317
81e2e3e0 l     O .rodata	00000011 __FUNCTION__.1322
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
00000000 l    df *ABS*	00000000 ddp_rdma.c
81e2ee50 l     O .rodata	0000000a __func__.909
81e2ee5c l     O .rodata	00000009 __func__.914
81e2ee68 l     O .rodata	0000000a __func__.920
81e2ee74 l     O .rodata	0000000b __func__.938
00000000 l    df *ABS*	00000000 ddp_wdma.c
81e2ef1c l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
81e2f0a4 l     O .rodata	0000012c coef
81e2f1d0 l     O .rodata	0000000f __func__.985
81e2f1e0 l     O .rodata	00000007 __func__.940
81e2f2b4 l     O .rodata	0000000f __func__.946
00000000 l    df *ABS*	00000000 ddp_bls.c
81e430d4 l     O .bss	00000004 gPWMDiv
00000000 l    df *ABS*	00000000 ddp_path.c
81e430dc l     O .bss	00000004 clock_ref_cnt
81e430e0 l     O .bss	0000000c disp_intr_status
00000000 l    df *ABS*	00000000 env.c
81e430ec l     O .bss	00000004 env_buffer
81e430f0 l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 fpc_sw_repair2sw.c
00000000 l    df *ABS*	00000000 fan5405.c
81e43108 l     O .bss	00000048 fan5405_i2c
00000000 l    df *ABS*	00000000 mt_battery.c
81e32534 l     O .rodata	00000010 __func__.5001
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
81e32664 l     O .rodata	0000000e __func__.4127
81e32674 l     O .rodata	00000024 __func__.4131
00000000 l    df *ABS*	00000000 arch.c
81e17c98 l       .text	00000000 flush_invalidate_cache_v7
81e17d24 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
81e17ff0 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
81e44000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
81e1824c l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
81e182c8 l     F .text	000000a0 dpc_thread_routine
81e37470 l     O .data	00000008 dpc_list
81e48000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
81e18560 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
81e18610 l     F .text	0000003c thread_sleep_handler
81e1864c l     F .text	000000ac thread_resched
81e186f8 l     F .text	00000050 thread_cleanup_dpc
81e18ee8 l     F .text	00000014 wait_queue_timeout_handler
81e48020 l     O .bss	00000004 run_queue_bitmap
81e48024 l     O .bss	00000100 run_queue
81e48124 l     O .bss	00000008 thread_list
81e4812c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
81e18efc l     F .text	0000005c insert_timer_in_queue
81e18f58 l     F .text	00000070 timer_tick
81e18fc8 l     F .text	00000070 timer_set
81e48190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
81e190e8 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
81e3747c l     O .data	00000014 surf_udc_device
81e32f9c l     O .rodata	0000000b __func__.2550
00000000 l    df *ABS*	00000000 fastboot.c
81e198a8 l     F .text	00000024 req_complete
81e198cc l     F .text	00000014 fastboot_notify
81e19b00 l     F .text	000001b0 fastboot_handler
81e48198 l     O .bss	00000008 fastboot_endpoints
81e481a0 l     O .bss	00000004 in
81e481c0 l     O .bss	00001000 buffer
81e491c0 l     O .bss	00000004 req
81e3756c l     O .data	00000018 fastboot_gadget
81e491c8 l     O .bss	0000001c usb_online
81e491e4 l     O .bss	00000004 out
81e491e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
81e1a27c l     F .text	00000014 display_info
81e1a290 l     F .text	0000004c display_speed_info
81e1a2dc l     F .text	00000012 fastboot_fail_wrapper
81e49208 l     O .bss	000000cc ctx
81e492d8 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
81e49340 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 aee.c
00000000 l    df *ABS*	00000000 shell.c
81e1bd24 l     F .text	00000004 shell_entry
81e1bd28 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 hx8389b_qhd_dsi_vdo_tianma055xdhp.c
81e1bd2c l     F .text	00000034 lcm_init
81e1bd60 l     F .text	0000005c lcm_suspend
81e1bdbc l     F .text	00000014 lcm_compare_id
81e1bdd0 l     F .text	00000020 lcm_resume
81e1bdf0 l     F .text	00000076 lcm_get_params
81e1be68 l     F .text	00000014 lcm_set_util_funcs
81e37588 l     O .data	00000dd1 lcm_initialization_setting
81e49388 l     O .bss	0000004c lcm_util
81e344a8 l     O .rodata	0000000b __func__.1712
00000000 l    df *ABS*	00000000 hx8389b_qhd_dsi_vdo_tianma.c
81e1be7c l     F .text	00000034 lcm_init
81e1beb0 l     F .text	0000004c lcm_suspend
81e1befc l     F .text	00000004 lcm_esd_check
81e1bf00 l     F .text	0000000a lcm_esd_recover
81e1bf0c l     F .text	00000024 lcm_compare_id
81e1bf30 l     F .text	00000020 lcm_resume
81e1bf50 l     F .text	00000074 lcm_get_params
81e1bfc4 l     F .text	00000014 lcm_set_util_funcs
81e34504 l     O .rodata	0000000b __func__.1806
81e383fc l     O .data	00000fdd lcm_initialization_setting
81e493d4 l     O .bss	0000004c lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
81e49420 l     O .bss	00000014 CUST_IF.1600
00000000 l    df *ABS*	00000000 cust_leds.c
81e3a1a8 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
81e1c044 l     F .text	000000bc console_newline
81e1c144 l     F .text	00000344 video_drawchars.constprop.2
81e49434 l     O .bss	00000004 video_console_address
81e49438 l     O .bss	00000004 bgx
81e4943c l     O .bss	00000004 eorx
81e34614 l     O .rodata	00000010 video_font_draw_table16
81e49440 l     O .bss	00000004 console_row
81e3a288 l     O .data	00000004 nl.1705
81e49444 l     O .bss	00000004 fgx
81e49448 l     O .bss	00000004 pGD
81e34624 l     O .rodata	00000010 video_font_draw_table15
81e3a28c l     O .data	00001000 video_fontdata
81e34634 l     O .rodata	000000c0 video_font_draw_table24
81e4944c l     O .bss	00000004 video_fb_address
81e346f4 l     O .rodata	00000040 video_font_draw_table8
81e34734 l     O .rodata	00000100 video_font_draw_table32
81e49450 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
81e34888 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
81e1c930 l     F .text	000000a0 heap_insert_free_chunk
81e49454 l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
81e1cd58 l     F .text	000000a4 longlong_to_string.constprop.0
81e34888 l     O .rodata	00000010 hextable.1081
81e348a0 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
81e348b0 l     O .rodata	00000040 dext.1166
81e348f0 l     O .rodata	00000026 order.1264
81e34918 l     O .rodata	00000040 dbase.1165
81e34958 l     O .rodata	00000080 distfix
81e34e5c l     O .rodata	0000003e lext.1164
81e34e9c l     O .rodata	00000800 lenfix
81e3569c l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
81e356dc l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
81e1f9f0 l     F .text	0000004c cmd_test
81e1fa3c l     F .text	00000064 cmd_help
81e1faa0 l     F .text	00000054 match_command
81e1faf4 l     F .text	00000224 console_loop
81e3b28c l     O .data	00000018 _cmd_list
81e49468 l     O .bss	00000004 command_list
81e1fdc4 l       .text	00000000 .udivsi3_skip_div0_test
81e1fe58 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
81e4946c l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
81e49470 l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
81e22008 l     F .text	00000018 getSig
81e22020 l     F .text	0000000c getHash
81e2202c l     F .text	00000016 getImgLen64
81e22044 l     F .text	00000012 getImgVer
81e22058 l     F .text	00000012 getSecVer
81e2206c l     F .text	00000034 getSECCFG
81e220a0 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
81e22444 l     F .text	000000c6 collectSecureDataV3V4_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
81e22f28 l     F .text	00000118 seclib_image_fread
81e23040 l     F .text	000002b0 seclib_gen_hash_by_chunk
81e49478 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
81e23730 l     F .text	000000f8 sec_download_forbid_check
81e23828 l     F .text	00000074 sec_get_secure_part_index
81e3b2cc l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
81e24a04 l     F .text	00001394 hash_process
81e36f40 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
81e37008 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
81e4c1b4 l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
81e32934 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 kdump_elf.c
00000000 l    df *ABS*	00000000 kdump_card_dump.c
00000000 l    df *ABS*	00000000 kdump_sd.c
00000000 l    df *ABS*	00000000 kdump_null.c
00000000 l    df *ABS*	00000000 kdump_zip.c
00000000 l    df *ABS*	00000000 deflate.c
00000000 l    df *ABS*	00000000 deftree.c
00000000 l    df *ABS*	00000000 mrdump_sddev.c
00000000 l    df *ABS*	00000000 reboot_record.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
81e3c11c l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
81e28ab0 l     F .text	00000008 __arm_syscall_handler_from_arm
81e28ab8 l     F .text	00000008 __arm_mmu_init_veneer
81e28ac0 l     F .text	00000008 __dsb_from_thumb
81e28ac8 l     F .text	00000008 __memcpy_from_thumb
81e28ad0 l     F .text	00000008 __memset_from_thumb
81e28ad8 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
81e28ae0 l     F .text	00000008 __platform_init_mmu_mappings_veneer
81e28ae8 l     F .text	00000008 __arm_data_abort_handler_from_arm
81e28af0 l     F .text	00000008 __arm_write_cr1_from_thumb
81e28af8 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
81e28b00 l     F .text	00000008 __arm_undefined_handler_from_arm
81e28b08 l     F .text	00000008 __arm_context_switch_from_thumb
81e28b10 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
81e28b18 l     F .text	00000008 __config_L2_size_veneer
81e28b20 l     F .text	00000008 __thread_preempt_from_arm
81e28b28 l     F .text	00000008 __arch_enable_ints_from_thumb
81e02770 g     F .text	00000134 mboot_android_load_factoryimg_hdr
81e4c208 g     O .bss	00000004 g_fb_size
81e001ac g     F .text	000000f0 dram_init
81e4044c g     O .bss	00000004 g_rimg_sz
81e283b8 g     F .text	00000046 sej_set_mode
81e20550 g     F .text	0000005e __muldi3
81e1fd20 g     F .text	00000068 console_register_commands
81e1ff10 g     F .text	00000190 __aeabi_fadd
81e19914 g     F .text	00000024 fastboot_publish
81e37178 g     O .data	00000004 ep0_urb
81e13b88 g     F .text	00000022 OVLStop
81e21eb0 g     F .text	0000013c sec_ext_reg_compact
81e22e40 g     F .text	000000e8 seclib_read_image
81e0e5fc g     F .text	00000004 LCD_FBSetPitch
00000000         *UND*	00000000 BIO_new_mem_buf
81e22624 g     F .text	00000238 collectSecureDataV3V4
81e1a450 g     F .text	00000028 is_sparse_image
81e120b8 g     F .text	0000005c mtk_wdt_init
81e3a198 g     O .data	00000010 msdc_cap
81e0e60c g     F .text	00000026 LCD_TE_Enable
81e243bc g     F .text	00000002 dump_buf
81e1d444 g     F .text	00000004 __aeabi_unwind_cpp_pr0
81e1cd4c g     F .text	0000000c tolower
81e07618 g     F .text	00000034 msdc_dma_bread
81e0f254 g     F .text	0000004e DPI_ConfigLVDS
81e104a4 g     F .text	0000007a DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
81e0edd8 g     F .text	0000000a LCD_WaitForNotBusy
81e1a17c g     F .text	0000003c cmd_oem_reboot2recovery
81e1a48c g     F .text	000001e4 read_usb_proc
81e1c010 g     F .text	00000030 mt6575_power_off
81e383ac g     O .data	00000050 hx8389b_qhd_dsi_vdo_tianma_lcm_drv
81e17ec4 g     F .text	00000000 arm_write_ttbr
81e37200 g     O .data	00000004 lcm_params
81e55c50 g     O .bss	000002bc g_rom_info
81e1c88c g     F .text	000000a4 hexdump
81e0b240 g     F .text	00000004 udc_request_free
81e0352c g     F .text	00000060 partition_get_index
81e08f34 g     F .text	00000034 upmu_set_rg_isink0_ck_sel
81e27f04 g     F .text	00000024 montg_red
81e0b5dc g     F .text	00000004 mt_disp_get_vram_size
81e27f5c g     F .text	0000003e sp_sej_enc
81e0acf0 g     F .text	000003b8 mt_udc_irq
81e0e5bc g     F .text	00000004 LCD_SetBackgroundColor
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
81e18c40 g     F .text	000000cc wait_queue_wake_one
81e11a88 g     F .text	00000144 DSI_WaitBtaTE
81e0e5b4 g     F .text	00000004 LCD_LayerSetTriggerMode
81e1e034 g     F .text	00000070 inflateReset
81e2173c g     F .text	00000098 get_seccfg_info
81e22a44 g     F .text	00000060 getSECCFGV3V4
81e06944 g     F .text	0000002e msdc_dma_start
81e1c860 g     F .text	0000002c _panic
81e0b8e4 g     F .text	0000000c mt_get_logo_db_addr
81e220d8 g     F .text	000000a0 install_sig
81e00dc4 g     F .text	00000004 mtk_uart_power_on
81e05fd8 g     F .text	00000040 msdc_set_blklen
81e2044c g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
81e08d90 g     F .text	00000030 upmu_set_rg_chrind_on
81e119a0 g     F .text	00000020 DSI_Detect_CLK_Glitch
81e08dfc g     F .text	00000034 upmu_set_rg_drv_32k_ck_pdn
81e12e34 g     F .text	0000001e mt_set_gpio_dir
81e0e688 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
81e17ecc g     F .text	00000000 arm_write_dacr
81e09e54 g     F .text	000003d0 rtc_boot_check
81e03be8 g     F .text	0000001e mmc_go_idle
81e00b38 g     F .text	00000028 mt_set_pwm_wave_num
81e4fe50 g     O .bss	00000004 download_size
81e22da4 g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
81e3b2e4 g     O .data	00000010 sigSize
81e12e74 g     F .text	0000001e mt_set_gpio_pull_select
00000000         *UND*	00000000 BIO_indent
81e232f0 g     F .text	00000174 seclib_image_search_extension
81e08ba8 g     F .text	00000030 upmu_set_rg_csdac_en
00000000         *UND*	00000000 ERR_load_COMP_strings
81e28728 g     F .text	00000010 efuse_sbc_enabled
81e12abc g     F .text	000000e8 mt_disp_fill_rect
81e0a9c8 g     F .text	000001ec mt_setup_ep
81e098b4 g     F .text	0000003c upmu_get_rg_adc_out_vcdt
00000000         *UND*	00000000 BIO_ctrl
81e0f3b4 g     F .text	00000004 DPI_FBSetAddress
81e17e24 g     F .text	00000000 arch_enable_ints
81e13708 g     F .text	00000084 WDMAReset
81e060b8 g     F .text	00000024 msdc_intr_wait
81e14a38 g     F .text	00000040 disp_path_ddp_clock_on
81e00000 g       .text.boot	00000000 _start
81e054dc g     F .text	00000010 msdc_intr_mask
81e18e20 g     F .text	000000c8 thread_unblock_from_wait_queue
81e013ac g     F .text	00000012 platform_early_init_timer
81e0f3b8 g     F .text	00000004 DPI_FBSetPitch
81e26574 g     F .text	0000000c bgn_size
81e17f78 g     F .text	00000000 arm_reserved
81e013c0 g     F .text	0000001a _dputc
81e2285c g     F .text	000001e8 getImageV3V4
00000000         *UND*	00000000 EVP_md4
81e106c8 g     F .text	00000010 DSI_write_lcm_cmd
81e1071c g     F .text	00000004 Wait_WakeUp
81e13bfc g     F .text	000000c4 OVLLayerSwitch
81e1ccfc g     F .text	0000000c isdigit
81e281f4 g     F .text	000000bc SEJ_V3_Run
81e1e18c g     F .text	00000068 inflateEnd
81e00020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
81e21bfc g     F .text	00000120 security_init
81e1f938 g     F .text	000000ac crc32_no_comp
81e19cc0 g     F .text	00000300 fastboot_init
00000000         *UND*	00000000 getenv
81e1d650 g     F .text	00000046 strlcpy
81e12e54 g     F .text	0000001e mt_set_gpio_pull_enable
81e3b2b8 g     O .data	00000014 sec_crypto_hash_size
81e1fdc0 g     F .text	00000080 __udivsi3
81e0968c g     F .text	00000034 upmu_set_isink_ch2_en
00000000         *UND*	00000000 AES_set_decrypt_key
81e184c8 g     F .text	00000060 event_signal
81e19178 g     F .text	0000009c msg_header_error
81e10720 g     F .text	000000c8 DSI_DumpRegisters
81e0216c g     F .text	00000198 mboot_common_load_part
81e0c3b8 g     F .text	00000160 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
81e1cb2c g     F .text	0000003c heap_init
00000000         *UND*	00000000 AES_encrypt
81e0b8f0 g     F .text	00000030 mt_get_fb_addr
81e430b0 g     O .bss	00000004 glitch_detect_fail_cnt
81e08c08 g     F .text	00000038 upmu_get_rgs_chrdet
81e25f78 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
81e0a724 g     F .text	00000084 mt_usb_phy_poweron
81e2166c g     F .text	00000040 sec_enc_seccfg
81e013a0 g     F .text	0000000c current_time
81e0c518 g     F .text	00000024 DISP_WaitRegUpdate
81e18ac0 g     F .text	00000080 thread_init_early
81e0df00 g     F .text	00000184 init_dsi
81e1c794 g     F .text	00000014 video_clean_screen
81e0b948 g     F .text	00000130 mt_disp_update
81e1a670 g     F .text	00000018 is_use_ex_download
81e0b594 g     F .text	00000048 mtk_detect_pmic_just_rst
81e0b188 g     F .text	00000010 udc_request_alloc
81e202ec g     F .text	00000160 __aeabi_fdiv
81e1d458 g     F .text	00000000 memcpy
81e17874 g     F .text	0000002c fan5405_config_interface_liao
81e08fd0 g     F .text	00000034 upmu_set_rg_isink3_ck_sel
81e12a1c g     F .text	00000050 mt_disp_show_boot_logo
81e28538 g     F .text	00000128 sej_do_aes
81e18748 g     F .text	000000b0 thread_create
81e0b4c4 g     F .text	00000050 set_kpd_pmic_mode
81e03984 g     F .text	00000014 mmc_get_host
81e0429c g     F .text	000000c0 mmc_dev_bread
81e4801c g     O .bss	00000004 boot_time
81e09110 g     F .text	00000034 upmu_set_isink_ch0_step
81e03688 g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
81e200d8 g     F .text	0000007c __aeabi_l2f
81e1bfe0 g     F .text	00000006 board_machtype
81e00140 g     F .text	00000032 uffs
81e1c7dc g     F .text	00000018 _dputs
81e17e84 g     F .text	00000000 atomic_or
81e160d8 g     F .text	00000190 env_init
81e00ae8 g     F .text	00000028 mt_set_pwm_send_data0
81e06018 g     F .text	0000000a msdc_set_blknum
81e373f4 g     O .data	00000016 gpio_init_pullen_data
81e06ee8 g     F .text	00000030 msdc_power
81e0170c g     F .text	00000220 _i2c_write_reg
81e011c0 g     F .text	00000038 platform_irq
81e178d0 g     F .text	00000068 fan5405_turn_on_charging
81e4fe54 g     O .bss	00000004 download_max
81e13248 g     F .text	00000038 pwrap_dump_ap_register
81e07278 g     F .text	000000d0 msdc_abort_handler
81e20d08 g     F .text	000001bc sec_func_init
81e430f8 g     O .bss	00000004 g_fan5405_log_en
81e16558 g     F .text	0000009c print_env
81e13b6c g     F .text	0000001c OVLStart
81e06024 g     F .text	00000016 msdc_set_autocmd
81e2044c g     F .text	00000054 __fixunssfsi
81e1d44c g     F .text	00000000 bcopy
81e494a4 g     O .bss	00000004 temp_mnt_ptr
00000000         *UND*	00000000 EVP_read_pw_string
81e096c0 g     F .text	00000034 upmu_set_isink_ch3_en
81e26158 g     F .text	0000002c lib_hash
81e0a960 g     F .text	00000010 udc_descriptor_register
81e0633c g     F .text	00000124 msdc_wait_rsp
81e09cf0 g     F .text	00000050 gpt_busy_wait_ms
81e2839c g     F .text	00000004 sej_set_clk
81e1827c g     F .text	0000002c arch_thread_initialize
81e0f864 g     F .text	0000002c DSI_Deinit
81e4041c g     O .bss	0000001c I2C_TIMING_REG_BACKUP
81e393e4 g     O .data	00000004 lcm_count
81e1bfdc g     F .text	00000002 target_init
81e0a51c g     F .text	00000010 mt_usb_connect_internal
81e4fe58 g     O .bss	00000004 download_base
81e3c11c g       *ABS*	00000000 __dtor_list
81e06cf8 g     F .text	000001c0 msdc_config_pin
81e27e14 g     F .text	000000f0 montg_mul
81e1d6f4 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
81e02ecc g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
81e12c70 g     F .text	000000e0 mt_set_gpio_pull_select_chip
81e11d20 g     F .text	000002d0 part_init_pmt
81e260b0 g     F .text	0000003e cust_init_key
81e17b98 g     F .text	00000000 arm_context_switch
81e01238 g     F .text	00000034 mt_irq_set_sens
81e43154 g       .bss	00000000 irq_save_spot
81e09658 g     F .text	00000034 upmu_set_isink_ch1_en
81e19ab0 g     F .text	00000040 fastboot_info
81e10714 g     F .text	00000002 Need_Wait_ULPS
81e02adc g     F .text	0000006c mboot_android_load_factoryimg
81e165f4 g     F .text	0000121c repair_sram
81e214cc g     F .text	0000003c find_seccfg
81e0f1c4 g     F .text	00000004 DPI_EnableSeqOutput
81e17eac g     F .text	00000000 arm_write_cr1
81e06974 g     F .text	0000004e msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
81e22c18 g     F .text	00000130 seclib_image_hash_only
81e4d1d0 g     O .bss	00001080 page_buf
81e374a4 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
81e0992c g     F .text	0000003c upmu_get_rg_adc_out_baton1
81e12660 g     F .text	0000000c isink0_init
81e1a0a0 g     F .text	00000060 cmd_continue
81e27fd8 g     F .text	0000003c sec_sej_key_init
00000000         *UND*	00000000 BIO_vfree
81e1b164 g     F .text	000002b4 cmd_flash_emmc_img
81e0029c g     F .text	00000034 memory_size
81e05e20 g     F .text	00000070 msdc_alloc_gpd
81e0893c g     F .text	00000030 PMIC_INIT_SETTING_V1
81e0103c g     F .text	00000058 custom_port_in_kernel
81e031a8 g     F .text	00000190 mt_part_generic_read
81e00944 g     F .text	00000044 mt_set_pwm_con_idleval
81e08ba0 g     F .text	00000002 pmic_lock
81e22d4c g     F .text	0000002c seclib_image_buf_init
81e09a58 g     F .text	0000003c upmu_get_rg_adc_rdy_thr_sense2
81e0163c g     F .text	000000d0 _i2c_dump_info
81e1266c g     F .text	0000002c leds_deinit
81e09624 g     F .text	00000034 upmu_set_isink_ch0_en
81e0e5c0 g     F .text	0000002c LCD_SetRoiWindow
81e26644 g     F .text	0000007c bgn_shift_r
81e25dd8 g     F .text	000000bc hash_update
81e18b7c g     F .text	00000038 thread_become_idle
81e136ec g     F .text	0000001c WDMAStart
81e370fc g     O .rodata	0000000c _cmd_block_mem
81e120a8 g     F .text	00000010 mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
81e09bfc g     F .text	00000034 upmu_set_rg_vbuf_en
81e121f4 g     F .text	0000046c mt65xx_leds_brightness_set
81e55f0c g     O .bss	00003000 g_sec_buf
81e06f18 g     F .text	00000006 msdc_reset_tune_counter
81e106d8 g     F .text	00000030 DSI_write_lcm_regs
81e0f058 g     F .text	000000d8 DPI_Init
81e17ed4 g     F .text	00000000 arm_invalidate_tlb
81e064bc g     F .text	00000070 msdc_dma_init
81e217d4 g     F .text	000000ac set_img_hdr_ver
81e09074 g     F .text	00000034 upmu_set_isink_dim0_duty
81e220c4 g     F .text	00000014 force_clear_sig
81e0e42c g     F .text	00000094 LCD_Init
81e370f0 g       .rodata	00000000 __commands_start
81e200c8 g     F .text	0000008c __aeabi_ul2f
81e00794 g     F .text	00000026 config_L2_size
81e204dc  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
81e17ef0 g     F .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
81e09040 g     F .text	00000034 upmu_set_isink_ch0_mode
81e0cd00 g     F .text	0000000c DISP_GetDriverDBI
81e27994 g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 strtoul
81e03c34 g     F .text	00000024 mmc_select_card
81e03680 g     F .text	00000006 partition_reserve_size
81e09554 g     F .text	00000034 upmu_set_isink_phase1_dly_en
81e13468 g     F .text	0000000c pwrap_write
81e1c5b4 g     F .text	00000032 video_puts
81e37134 g       .rodata	00000000 __apps_end
81e2470c g     F .text	00000040 is_sw_sec_boot_enabled
81e4c2b0 g     O .bss	00000004 g_brg
81e28738 g     F .text	00000164 security_update_siu_status
81e1cb68 g     F .text	000000a4 atol
81e4fe5c g     O .bss	00000004 cmdlist
81e2092a g     F .text	00000336 __udivdi3
81e098f0 g     F .text	0000003c upmu_get_rg_adc_rdy_vcdt
81e264f8 g     F .text	00000038 bgn_lset
81e1d438 g     F .text	00000006 malloc
81e12ef0 g     F .text	00000110 mt_gpio_set_default_chip
81e0e720 g     F .text	000000c0 LCD_WriteIF
81e13bac g     F .text	00000050 OVLROI
81e05320 g     F .text	00000150 mmc_legacy_init
81e22258 g     F .text	000001ec createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
81e0821c g     F .text	00000002 msdc_hard_reset
81e1884c g     F .text	00000084 thread_yield
81e05e00 g     F .text	0000001e msdc_cal_checksum
81e37478 g     O .data	00000004 critical_section_count
81e1cc10 g     F .text	00000086 atoul
81e18b5c g     F .text	00000020 thread_set_priority
81e249ec g     F .text	00000018 list_add
81e05f2c g     F .text	00000044 msdc_add_gpd
81e0efac g     F .text	00000004 LCD_Capture_Framebuffer
81e092b0 g     F .text	00000034 upmu_set_isink_dim2_fsel
81e04424 g     F .text	00000014 mmc_wrap_bread
81e0f330 g     F .text	00000056 DPI_ConfigHsync
81e49474 g     O .bss	00000004 img_buf
81e06154 g     F .text	000001e8 msdc_send_cmd
81e1d6b0 g     F .text	0000003c strncmp
00000000         *UND*	00000000 BIO_clear_flags
81e0f5ac g     F .text	00000188 DSI_PowerOn
81e103c8 g     F .text	00000080 DSI_clk_ULP_mode
81e26450 g     F .text	00000050 bgn_grow
81e49464 g     O .bss	00000004 z_verbose
81e09c88 g     F .text	00000012 gpt4_tick2time_us
81e1057c g     F .text	00000070 DSI_Write_T2_INS
81e26380 g     F .text	00000084 bgn_read_bin
81e17bbc g     F .text	00000000 arm_save_mode_regs
81e17b94 g     F .text	00000004 arch_init
81e12eb4 g     F .text	0000001a mt_get_gpio_in
81e18368 g     F .text	0000003c dpc_init
81e190f4 g     F .text	00000084 apps_init
81e37108 g     O .rodata	0000000c _cmd_block_help
81e19038 g     F .text	0000001a timer_initialize
81e03484 g     F .text	00000084 mt_part_register_device
81e0f194 g     F .text	00000018 DPI_EnableClk
81e0ea58 g     F .text	00000190 LCD_ConfigSerialIF
81e27f28 g     F .text	00000028 sp_swotp_set
81e0b514 g     F .text	00000080 mtk_detect_key
81e06b80 g     F .text	00000016 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
81e007fc g     F .text	00000026 mt_set_pwm_enable
81e2162c g     F .text	00000040 sec_dec_seccfg
81e5913c g     O .bss	00000014 sha1sum
81e00a70 g     F .text	00000028 mt_set_pwm_HiDur
81e08cd0 g     F .text	00000030 upmu_set_rg_chrwdt_wr
81e0e23c g     F .text	00000024 dbi_log_enable
81e19070 g     F .text	0000005c timer_cancel
81e4e250 g     O .bss	00000be0 lastest_part32
81e4c328 g     O .bss	00000010 tempart
81e075e8 g     F .text	00000030 msdc_dma_bwrite
81e13558 g     F .text	00000178 RDMAConfig
81e1d698 g     F .text	00000018 strlen
81e1b6c0 g     F .text	000000ac cmd_flash_emmc
81e1a3a0 g     F .text	0000003e init_sto_info
81e17a60 g     F .text	00000080 is_force_boot
81e3c11c g       *ABS*	00000000 __ctor_list
81e37114 g     O .rodata	00000010 _app_mt_boot
81e00a98 g     F .text	00000028 mt_set_pwm_LowDur
81e181a8 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
81e0764c g     F .text	000004d8 msdc_tune_bread
81e3a068 g     O .data	00000130 partition_layout
81e37134 g       .rodata	00000000 __rodata_end
81e1a688 g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
81e0c658 g     F .text	00000068 DISP_GetVRamSize
81e1a1b8 g     F .text	0000008c cmd_getvar
81e00ac0 g     F .text	00000028 mt_set_pwm_GuardDur
81e4c20c g     O .bss	00000010 g_rank_size
81e2474c g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
81e202ec g     F .text	00000160 __divsf3
81e0a288 g     F .text	00000030 rtc_2sec_boot_check
81e1e0a4 g     F .text	000000d8 inflateInit2_
81e0a918 g     F .text	00000004 board_usb_init
81e0f130 g     F .text	00000064 DPI_PowerOff
81e09ad0 g     F .text	0000003c upmu_get_rg_adc_rdy_baton2
81e0c5a4 g     F .text	00000036 DISP_GetFBRamSize
81e17db0 g     F .text	00000000 arch_clean_cache_range
81e22178 g     F .text	00000044 get_chunk_size
00000000         *UND*	00000000 ERR_load_UI_strings
81e14918 g     F .text	00000068 dispsys_bypass_color
81e1ff0c g     F .text	00000194 __subsf3
81e0b5e0 g     F .text	00000300 mt_disp_init
81e1d418 g     F .text	0000001e snprintf
81e0d86c g     F .text	00000110 dsi_capture_framebuffer
81e17eb4 g     F .text	00000000 arm_read_cr1_aux
81e1a2fc g     F .text	000000a4 init_engine_context
81e26530 g     F .text	00000044 bgn_msb
81e1098c g     F .text	0000024c DSI_set_cmdq_V3
81e26aac g     F .text	0000002c bgn_sub_int
81e3b2a8 g     O .data	00000010 sec_crypto_sig_size
81e05304 g     F .text	0000001a mmc_init_host
81e25e94 g     F .text	00000094 hash_finish
81e09e38 g     F .text	0000001a rtc_bbpu_power_down
81e58f5c g     O .bss	000001e0 entry_pool
81e22b68 g     F .text	000000b0 verify_chunkV3V4
81e28014 g     F .text	000001e0 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
81e07e78 g     F .text	000002f8 msdc_tune_bwrite
81e14d1c g     F .text	00001354 disp_dump_reg
81e00474 g     F .text	00000320 platform_init
81e0fbf8 g     F .text	00000398 DSI_PHY_clk_setting
81e4947c g     O .bss	00000004 img_buf_current_allocated
81e1bc78 g     F .text	00000018 sec_dev_get_part_r_name
81e1e414 g     F .text	00001524 inflate
00000000         *UND*	00000000 BIO_puts
81e0975c g     F .text	00000034 upmu_set_isink_chop2_en
81e0882c g     F .text	00000044 pmic_read_interface
81e06ebc g     F .text	00000028 msdc_host_power
81e3717c g     O .data	00000004 fifo_addr
81e03d30 g     F .text	0000022c mmc_read_ext_csd
81e260f8 g     F .text	00000060 lib_init_key
81e09450 g     F .text	00000034 upmu_set_rg_isink3_double_en
81e03620 g     F .text	00000018 is_support_flash
81e25f98 g     F .text	00000040 extHdrDump
81e3c340 g       *ABS*	00000000 __data_end
81e28400 g     F .text	00000138 sej_set_key
81e1cce4 g     F .text	0000000c islower
81e181bc g     F .text	00000014 arm_prefetch_abort_handler
81e08d60 g     F .text	00000030 upmu_set_rg_usbdl_rst
81e0652c g     F .text	00000070 msdc_dma_cmd
81e054c4 g     F .text	00000016 msdc_get_field
81e18e0c g     F .text	00000012 wait_queue_destroy
81e088e4 g     F .text	00000012 pmic_chrdet_status
81e4fe68 g     O .bss	00000004 start_time_ms
81e19274 g     F .text	000003a4 boot_linux
81e06f20 g     F .text	00000308 msdc_tune_cmdrsp
81e0b0a8 g     F .text	00000090 service_interrupts
81e0e5f4 g     F .text	00000004 LCD_WaitDPIIndication
81e430d8 g     O .bss	00000004 gMutexID
81e1488c g     F .text	0000008c disp_bls_set_backlight
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
81e134b0 g     F .text	00000030 RDMAStop
81e274bc g     F .text	000003f4 bgn_div_bgn
81e093e8 g     F .text	00000034 upmu_set_isink_sfstr3_en
81e182a8 g     F .text	00000008 arch_context_switch
81e40400 g       .bss	00000000 _heap_end
81e1fdc0 g     F .text	00000000 __aeabi_uidiv
81e1378c g     F .text	000003e0 WDMAConfig
81e1b784 g     F .text	000004f4 mmc_write_sparse_data
81e09c9c g     F .text	0000001e gpt4_time2tick_us
81e0983c g     F .text	0000003c upmu_get_rg_adc_out_isense
81e09214 g     F .text	00000034 upmu_set_isink_ch1_step
81e0efb0 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
81e06144 g     F .text	0000000e msdc_intr_unmask
81e22dcc g     F .text	00000074 seclib_image_allocate_mem
81e26184 g     F .text	00000084 lib_verify
81e373c4 g     O .data	00000016 gpio_init_pullsel_data
81e06eb8 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
81e14980 g     F .text	0000001c disp_path_release_mutex
81e09dcc g     F .text	0000000c get_ticks
81e0bfc8 g     F .text	00000024 disp_log_enable
81e37134 g       *ABS*	00000000 __data_start
81e188d0 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
81e1ccf0 g     F .text	0000000c isupper
81e4fe60 g     O .bss	00000004 varlist
81e17fdc g     F .text	00000000 arm_fiq
81e13474 g     F .text	0000000c pwrap_read
81e17f7c g     F .text	00000000 arm_irq
81e0f734 g     F .text	000000ec DSI_Init
81e278b0 g     F .text	0000006e bgn_mod_bgn
81e266c0 g     F .text	00000090 bgn_cmp_abs
81e18bb4 g     F .text	00000018 wait_queue_init
81e00f2c g     F .text	0000002c uart_putc
81e41de0 g     O .bss	00000001 DDMS_capturing
81e19cb0 g     F .text	00000010 fastboot_okay
81e1f9e4 g     F .text	0000000c crc32
81e26580 g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
81e19054 g     F .text	0000001a timer_set_oneshot
81e37468 g     O .data	00000004 gpio_on_dir
81e00b10 g     F .text	00000028 mt_set_pwm_send_data1
81e17938 g     F .text	00000024 fan5405_hw_init
81e0bc44 g     F .text	00000002 video_set_lut
81e3b2a4 g     O .data	00000004 g_sec_hdr_ver
81e03608 g     F .text	00000018 partition_get_name
81e17bcc g     F .text	00000000 arch_disable_cache
81e08dc0 g     F .text	0000003c upmu_get_cid
81e0f97c g     F .text	0000027c DSI_Config_VDO_Timing
81e07b24 g     F .text	00000354 msdc_tune_read
81e494a8 g     O .bss	00002c00 g_secroimg
81e23900 g     F .text	000000f0 sec_signature_required_check
81e009cc g     F .text	00000060 mt_set_pwm_con_stpbit
81e21204 g     F .text	00000280 sec_boot_check
81e08e98 g     F .text	00000034 upmu_set_rg_isink1_ck_pdn
81e17e08 g     F .text	00000000 arch_sync_cache_range
81e40448 g     O .bss	00000004 g_bimg_sz
81e0ff90 g     F .text	00000002 DSI_PHY_clk_switch
81e19618 g     F .text	00000230 boot_linux_from_storage
81e0e608 g     F .text	00000004 LCD_FBSetStartCoord
81e40b10 g     O .bss	00000004 set_address
81e22d78 g     F .text	0000002c seclib_image_buf_reset
81e1894c g     F .text	000000b4 thread_preempt
81e4d0f8 g     O .bss	00000018 mt_tx_urb
81e0b244 g     F .text	00000084 udc_request_queue
81e1784c g     F .text	00000028 fan5405_read_byte
81e11574 g     F .text	0000042c DSI_Detect_CLK_Glitch_Default
81e0f1cc g     F .text	00000088 DPI_ConfigPixelClk
81e01e58 g     F .text	00000098 i2c_write
81e08b94 g     F .text	0000000a get_bat_sense_volt
81e0f820 g     F .text	00000044 DSI_PowerOff
81e16070 g     F .text	00000068 disp_path_get_mutex
81e01d9c g     F .text	000000bc _config_mt_i2c
81e09b48 g     F .text	0000003c upmu_get_rg_adc_rdy_ch5
81e199f0 g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
81e02c00 g     F .text	00000028 target_atag_boot
81e0f1ac g     F .text	00000018 DPI_DisableClk
81e0efcc g     F .text	00000012 DPI_Init_PLL
81e08970 g     F .text	0000002c pmic_init
81e239f0 g     F .text	000006a0 sec_lib_security_check
81e18b40 g     F .text	00000002 thread_init
81e55b50 g     O .bss	00000100 g_signature
81e09588 g     F .text	00000034 upmu_set_isink_phase2_dly_en
81e05f70 g     F .text	00000016 msdc_reset_gpd
81e05f88 g     F .text	00000050 msdc_set_timeout
81e17ef4 g     F .text	00000000 arm_read_cycle_count
81e19fc0 g     F .text	000000e0 set_p2u
81e09a94 g     F .text	0000003c upmu_get_rg_adc_out_baton2
81e200a8 g     F .text	00000020 __floatsisf
81e1d458 g     F .text	00000000 memmove
81e0e260 g     F .text	00000004 LCD_Init_IO_pad
81e0215c g     F .text	0000000a get_chip_sw_ver_code
81e01d60 g     F .text	0000003c _i2c_check_para
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
81e02fa8 g     F .text	00000006 target_get_scratch_address
81e136d0 g     F .text	0000001c Wait_Rdma_Start
81e26404 g     F .text	0000004c bgn_write_bin
81e1fe40 g     F .text	00000012 __aeabi_uidivmod
81e12a6c g     F .text	00000050 mt_disp_show_low_battery
81e03638 g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
81e0040c g     F .text	00000068 kernel_charging_boot
81e2221c g     F .text	0000003a destroySecImgParser
81e3740c g     O .data	00000044 gpio_init_mode_data
81e204dc  w    F .text	00000010 __aeabi_ldiv0
81e184c0 g     F .text	00000008 event_wait
81e08870 g     F .text	00000064 pmic_config_interface
81e02d00 g     F .text	00000048 target_atag_meta
81e09c30 g     F .text	00000032 gpt4_get_current_tick
81e0e568 g     F .text	0000001c LCD_LayerSetOffset
81e05dfc g     F .text	00000004 msdc_flush_membuf
81e0c22c g     F .text	0000000c DISP_IsLcmFound
81e12ba4 g     F .text	00000050 mt_set_gpio_dir_chip
81e0e634 g     F .text	0000002a LCD_TE_SetMode
81e1ff10 g     F .text	00000190 __addsf3
81e04500 g     F .text	00000014 mmc_wrap_bwrite
81e099e0 g     F .text	0000003c upmu_get_rg_adc_rdy_thr_sense1
00000000         *UND*	00000000 HMAC_Init_ex
81e13060 g     F .text	000001d8 boot_mode_menu_select
81e40458 g     O .bss	00000004 g_rmem_off
81e00fb0 g     F .text	0000008c uart_init_early
81e26750 g     F .text	000000a6 bgn_cmp_num
81e025c0 g     F .text	000001b0 mboot_android_load_recoveryimg_hdr
81e17e34 g     F .text	00000000 arch_disable_ints
00000000         *UND*	00000000 RAND_bytes
81e2250c g     F .text	000000f8 parserInitV3V4
00000000         *UND*	00000000 X509_cmp_time
81e1a420 g     F .text	00000030 destroy_engine
81e1d3e4 g     F .text	00000012 vsprintf
81e02cb4 g     F .text	0000004c target_atag_mem
81e0a864 g     F .text	000000b4 mt_usb_phy_recover
81e1045c g     F .text	00000048 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
81e49480 g     O .bss	00000021 temp_mount_name
81e0bfec g     F .text	00000240 disp_drv_get_lcm_driver
81e00a2c g     F .text	00000044 mt_set_pwm_con_oldmode
81e007f8 g     F .text	00000004 mt_pwm_sel_pmic
81e20154 g     F .text	00000198 __aeabi_fmul
81e21484 g     F .text	00000046 find_info
81e1fd18 g     F .text	00000006 console_start
81e00324 g     F .text	000000e8 platform_early_init
81e0e600 g     F .text	00000004 LCD_FBEnable
81e0e89c g     F .text	0000003c LCD_IsLayerEnable
81e25fd8 g     F .text	000000d8 extHdrParse
81e0f3bc g     F .text	00000004 DPI_Capture_Framebuffer
81e1c040 g     F .text	00000002 fastboot_oem_register
81e0192c g     F .text	000001a4 _i2c_get_transfer_len
81e0c6d4 g     F .text	00000018 DAL_GetLayerSize
81e43150 g     O .bss	00000004 g_boot_reason_change
81e211e8 g     F .text	0000001a sec_boot_img_check
81e516d0 g     O .bss	00004480 parser
81e1c610 g     F .text	00000184 drv_video_init
81e17e68 g     F .text	00000000 atomic_and
81e41b24 g     O .bss	00000004 ep0_state
81e08e30 g     F .text	00000034 upmu_set_rg_drv_2m_ck_pdn
00000000         *UND*	00000000 time
81e18194 g     F .text	00000014 arm_undefined_handler
81e1c7a8 g     F .text	00000010 video_get_rows
81e11134 g     F .text	00000440 DSI_Detect_CLK_Glitch_Parallel
81e24958 g     F .text	00000046 sec_usbdl_verify_da
81e13000 g     F .text	00000050 mt_gpio_set_dsel
81e13cc0 g     F .text	00000b28 OVLLayerConfig
81e1a478 g     F .text	00000014 security_check
00000000         *UND*	00000000 BIO_push
81e054a4 g     F .text	0000001e msdc_ntohl
81e274a0 g     F .text	0000001c bgn_mul_int
81e0f890 g     F .text	0000000a DSI_WaitVsync
81e1c100 g     F .text	00000044 video_set_cursor
81e013dc g     F .text	00000018 dgetc
81e1b76c g     F .text	00000016 mmc_init_unsparse_status
81e0416c g     F .text	00000130 mmc_set_bus_width
00000000         *UND*	00000000 ERR_load_ECDSA_strings
81e1ff04 g     F .text	0000019c __aeabi_frsub
81e1cc98 g     F .text	00000004 atoui
81e4c21c g     O .bss	00000004 g_fb_base
81e37490 g     O .data	00000013 sn_buf
81e37134 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
81e0ede4 g     F .text	000001c8 LCD_PowerOff
81e081e0 g     F .text	0000003c msdc_card_avail
81e09484 g     F .text	00000034 upmu_set_rg_isink2_double_en
00000000         *UND*	00000000 ERR_load_RAND_strings
81e28340 g     F .text	0000005a SEJ_SWOTP_Clear
81e0e5f0 g     F .text	00000004 LCD_SetOutputMode
81e260f0 g     F .text	00000004 cust_hash
81e0b4b0 g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
81e17b34 g     F .text	00000060 arch_early_init
81e1a9f4 g     F .text	00000030 get_partition_name
81e10854 g     F .text	0000002a DSI_EnableClk
81e126b4 g     F .text	0000001c mt65xx_backlight_off
81e4d110 g     O .bss	00000090 ep_list
81e26964 g     F .text	00000080 bgn_sub_abs
81e28320 g     F .text	0000001e SEJ_SWOTP_Set
81e08f9c g     F .text	00000034 upmu_set_rg_isink2_ck_sel
81e37188 g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
81e1fe54 g     F .text	0000009c __divsi3
81e181ec g     F .text	0000004c arm_mmu_init
81e24920 g     F .text	00000038 sec_usbdl_enabled_by_sw
81e17ee0 g     F .text	00000000 arch_switch_stacks_and_call
00000000         *UND*	00000000 RAND_add
81e27a54 g     F .text	00000386 bgn_exp_mod
81e00900 g     F .text	00000044 mt_set_pwm_con_mode
81e01ef0 g     F .text	00000078 i2c_write_read
81e23464 g     F .text	000002cc seclib_image_verify
81e21960 g     F .text	0000029c security_postprocess
81e0d6d4 g     F .text	0000000c DISP_GetDriverDPI
81e00c70 g     F .text	00000152 pwm_set_spec_config
81e0f390 g     F .text	00000004 DPI_FBSetFormat
81e0e7e0 g     F .text	000000bc LCD_ReadIF
81e1bcd8 g     F .text	00000046 sec_dev_write_wrapper
00000000         *UND*	00000000 OCSP_SERVICELOC_it
81e09a1c g     F .text	0000003c upmu_get_rg_adc_out_thr_sense2
81e19938 g     F .text	000000b8 usb_read
81e00c48 g     F .text	00000026 mt_set_intr_ack
81e00dc8 g     F .text	00000104 uart_setbrg
81e0934c g     F .text	00000034 upmu_set_isink_ch3_mode
81e094b8 g     F .text	00000034 upmu_set_rg_isink1_double_en
81e09b0c g     F .text	0000003c upmu_get_rg_adc_out_ch5
81e08220 g     F .text	0000060c msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
81e182b8  w    F .text	00000010 target_get_max_flash_size
81e3c11c g       *ABS*	00000000 __ctor_end
81e430c4 g     O .bss	00000004 backlight_PWM_div
81e0a26c g     F .text	0000001a Check_RTC_Recovery_Mode
81e12158 g     F .text	00000058 mtk_arch_reset
81e0bbf8 g     F .text	0000004c video_hw_init
81e17f5c g     F .text	00000000 arm_data_abort
81e0de9c g     F .text	00000064 dsi_esd_reset
81e27a30 g     F .text	00000024 bgn_free
81e01fa0 g     F .text	000001bc boot_mode_select
81e1adc8 g     F .text	000001dc write_storage_proc
81e37180 g     O .data	00000004 tx_urb
81e215e8 g     F .text	00000044 sec_save_seccfg
81f00000 g       *ABS*	00000000 _end_of_ram
81e268fc g     F .text	00000068 bgn_sub_hlp
81e21d34 g     F .text	0000001c sec_ext_reg_reset_len
81e2389c g     F .text	00000020 sec_is_signature_file
81e07348 g     F .text	000002a0 msdc_dma_transfer
81e27920 g     F .text	00000072 rsa_pub
81e0e584 g     F .text	00000014 LCD_LayerSetFormat
81e12bf4 g     F .text	0000007c mt_set_gpio_pull_enable_chip
81e08ba4 g     F .text	00000002 pmic_unlock
81e10658 g     F .text	00000070 DSI_PS_Control
81e10544 g     F .text	00000038 DSI_Write_T0_INS
81e121b0 g     F .text	00000040 rgu_swsys_reset
81e16268 g     F .text	00000090 get_env
81e00988 g     F .text	00000044 mt_set_pwm_con_guardval
81e03508 g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
81e20c60 g     F .text	00000008 __clzsi2
81e0efc4 g     F .text	00000002 DPI_EnableIrq
81e011f8 g     F .text	00000002 platform_fiq
81e0365c g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
81e09968 g     F .text	0000003c upmu_get_rg_adc_rdy_baton1
81e0e504 g     F .text	00000020 LCD_LayerEnable
81e21dc0 g     F .text	000000f0 sec_ext_reg_update
81e218c8 g     F .text	00000098 security_preprocess
81e10bd8 g     F .text	00000324 DSI_set_cmdq_V2
81e13050 g     F .text	00000010 mt_gpio_set_default
81e06b98 g     F .text	00000010 msdc_config_clksrc
81e21d1c g     F .text	00000018 security_deinit
81e0b2c8 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
81e183a4 g     F .text	00000068 dpc_queue
81e21898 g     F .text	00000030 sec_lib_security_get_img_total_size
81e17ebc g     F .text	00000000 arm_write_cr1_aux
81e4fe48 g     O .bss	00000004 idle_thread
81e0a2b8 g     F .text	00000044 Set_RTC_Recovery_Mode
81e0b184 g     F .text	00000002 udc_endpoint_free
81e22604 g     F .text	0000001e parserDestroyV3V4
81e039ac g     F .text	0000023c mmc_addr_trans_tbl_init
81e10448 g     F .text	00000012 DSI_clk_HS_state
81e00bf8 g     F .text	00000026 mt_set_intr_enable
81e20550 g     F .text	0000005e __aeabi_lmul
00000000         *UND*	00000000 BIO_dump_indent
81e02314 g     F .text	000000b4 mboot_android_check_img_info
81e204a0 g     F .text	00000000 __aeabi_uldivmod
81e1070c g     F .text	00000004 DSI_read_lcm_reg
81e0a25c g     F .text	00000010 Check_RTC_PDN1_bit13
81e181d0 g     F .text	0000001c arm_mmu_map_section
81e09dc8 g     F .text	00000004 udelay
81e0c53c g     F .text	00000028 DISP_GetScreenWidth
81e134e0 g     F .text	00000078 RDMAReset
81e013f4 g     F .text	00000008 platform_halt
81e1846c g     F .text	00000054 event_wait_timeout
81e162f8 g     F .text	00000260 set_env
81e243c0 g     F .text	000000f4 sec_secro_read
81e0e68c g     F .text	00000094 LCD_SelectWriteIF
81e069c4 g     F .text	000000bc msdc_dma_wait_done
81e02c28 g     F .text	0000008c target_atag_devinfo_data
81e1840c g     F .text	0000001c event_init
81e17e4c g     F .text	00000000 atomic_add
81e20ec4 g     F .text	00000324 seclib_image_check
81e18238 g     F .text	00000012 arch_disable_mmu
81e18a34 g     F .text	00000030 thread_timer_tick
81e59150 g     O .bss	00000205 g_cus_inter
81e1bfd8 g     F .text	00000002 target_early_init
81e090a8 g     F .text	00000034 upmu_set_isink_dim0_fsel
81e09d40 g     F .text	0000006c get_timer_masked
81e25f28 g     F .text	00000030 sha1
81e09004 g     F .text	0000003c upmu_get_pwrkey_deb
00000000         *UND*	00000000 d2i_X509_SIG
81e0927c g     F .text	00000034 upmu_set_isink_dim2_duty
81e40450 g     O .bss	00000004 g_kimg_sz
81e59358 g     O .bss	00000080 rsa_ci
81e49204 g     O .bss	00000004 has_set_p2u
81e0c58c g     F .text	0000000c DISP_GetScreenBpp
81e09e10 g     F .text	00000026 rtc_writeif_unlock
81e0c5dc g     F .text	0000007c DISP_UpdateScreen
81e095f0 g     F .text	00000034 upmu_set_isink_phase_dly_tc
00000000         *UND*	00000000 PKCS1_MGF1
81e08d30 g     F .text	00000030 upmu_set_rg_chrwdt_flag_wr
81e09dc4 g     F .text	00000004 mdelay
81e1c004 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
81e238bc g     F .text	0000000e sec_is_sign_hdr_file
81e0e924 g     F .text	00000034 LCD_DumpRegisters
81e011fc g     F .text	0000003c mt_irq_set_polarity
81e0f89c g     F .text	00000074 DSI_RegUpdate
81e0435c g     F .text	000000c8 mmc_block_read
81e0a52c g     F .text	00000010 mt_usb_disconnect_internal
81e0c598 g     F .text	0000000c DISP_GetPages
81e0b920 g     F .text	0000001c mt_get_tempfb_addr
81e4c2b4 g     O .bss	00000004 g_uart
81e10718 g     F .text	00000004 Wait_ULPS_Mode
81e12e94 g     F .text	0000001e mt_set_gpio_out
81e14a04 g     F .text	00000034 disp_intr_restore
81e0f38c g     F .text	00000004 DPI_FBSyncFlipWithLCD
81e02f38 g     F .text	00000034 target_atag_videolfb
81e4c0a8 g     O .bss	0000010c g_secro_data
81e09bc0 g     F .text	0000003c upmu_get_rg_adc_rdy_ch6
81e091e0 g     F .text	00000034 upmu_set_isink_sfstr1_en
00000000         *UND*	00000000 BIO_write
81e12dd8 g     F .text	00000050 mt_set_gpio_mode_chip
81e02d48 g     F .text	00000184 target_atag_dfo
81e182b4  w    F .text	00000002 platform_mem_preserved_dump_mem
00000000         *UND*	00000000 X509_SIG_it
81e09cd4 g     F .text	0000001c gpt_busy_wait_us
81e1d564 g     F .text	00000000 memset
81e3c340 g       *ABS*	00000000 __bss_start
81e40454 g     O .bss	00000004 g_kmem_off
81e0a7a8 g     F .text	000000ba mt_usb_phy_savecurrent
81e097c4 g     F .text	0000003c upmu_get_rg_adc_out_batsns
81e204ec g     F .text	00000034 __gnu_ldivmod_helper
81e0bbf4 g     F .text	00000004 mt_disp_get_lcm_id
81e40444 g     O .bss	00000004 g_rcimg_sz
81e19848 g     F .text	00000060 mt_boot_init
81e00bac g     F .text	0000004c mt_set_pwm_thresh
81e08c70 g     F .text	00000030 upmu_set_rg_chrwdt_td
81e18180 g     F .text	00000014 arm_syscall_handler
81e10520 g     F .text	00000024 DSI_EnableVM_CMD
00000000         *UND*	00000000 qsort
81e0128c g     F .text	0000000e mt_irq_ack
81e00ecc g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
81e0abb4 g     F .text	000000e0 _udc_endpoint_alloc
81e02f6c g     F .text	0000003c target_atag_mdinfo
81e244b4 g     F .text	000000e8 dec_secro_by_block
81e1aa24 g     F .text	000003a4 write_to_emmc
81e216ac g     F .text	00000006 get_seccfg_cipher_len
81e4c220 g     O .bss	00000020 bi_dram
81e0e264 g     F .text	00000004 LCD_Set_DrivingCurrent
81e10efc g     F .text	0000000a DSI_WaitForNotBusy
81e21fec g     F .text	0000001c sec_ext_reg_init
81e0899c g     F .text	000001f8 PMIC_IMM_GetOneChannelValue
81e08f68 g     F .text	00000034 upmu_set_rg_isink1_ck_sel
81e028a4 g     F .text	0000011c mboot_android_load_bootimg
81e0f910 g     F .text	0000002c DSI_Reset
81e430f4 g     O .bss	00000004 gpio_on_mode
81e121f0 g     F .text	00000002 brightness_mapping
81e033cc g     F .text	000000b8 mt_part_get_partition
81e1c5e8 g     F .text	00000024 video_printf
81e0358c g     F .text	00000030 partition_get_offset
81e04514 g     F .text	00000d0c mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
81e1d55c g     F .text	00000000 bzero
81e1d6ec g     F .text	00000006 zcfree
81e08170 g     F .text	00000070 msdc_card_detect
81e1fd88 g     F .text	00000038 console_init
81e03c58 g     F .text	00000084 mmc_switch
81e0e604 g     F .text	00000004 LCD_FBSetAddress
81e05e90 g     F .text	0000006a msdc_alloc_bd
81e18b44 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
81e094ec g     F .text	00000034 upmu_set_rg_isink0_double_en
00000000         *UND*	00000000 BIO_callback_ctrl
81e060dc g     F .text	0000001a msdc_intr_cmd_wait
81e21508 g     F .text	000000e0 sec_read_seccfg
81e200d8 g     F .text	0000007c __floatdisf
81e06460 g     F .text	0000005c msdc_sg_init
81e10710 g     F .text	00000004 DSI_enable_MIPI_txio
81e28a6c g     F .text	00000044 get_devinfo_with_index
81e238cc g     F .text	00000032 sec_is_sig_or_sign_hdr_file
81e17f40 g     F .text	00000000 arm_prefetch_abort
81e119c0 g     F .text	000000c8 DSI_WaitExternalTE
00000000         *UND*	00000000 nand_erase
81e18a64 g     F .text	0000005c thread_sleep
81e03fd8 g     F .text	0000001c mmc_set_clock
00000000         *UND*	00000000 CONF_module_add
81e0e554 g     F .text	00000014 LCD_LayerSetPitch
81e1d5f8 g     F .text	0000002c memcmp
81e1ce2c g     F .text	000005b8 vsnprintf
81e1c7f4 g     F .text	0000004c _dprintf
81e0b138 g     F .text	0000001c lk_usb_scheduler
81e1a2f0 g     F .text	0000000c cmd_install_sig
81e03c08 g     F .text	0000002c mmc_send_status
81e24090 g     F .text	0000003c getRSAKey
81e4c240 g     O .bss	00000068 boot_addr
81e09878 g     F .text	0000003c upmu_get_rg_adc_rdy_isense
81e0f394 g     F .text	00000020 DPI_FBSetSize
81e12d50 g     F .text	00000054 mt_set_gpio_out_chip
81e19214 g     F .text	00000060 msg_img_error
81e249a0 g     F .text	00000008 list_init
81e1d3f8 g     F .text	0000001e sprintf
81e01304 g     F .text	0000009c platform_set_periodic_timer
81e0bac0 g     F .text	00000134 mt_disp_get_lcd_time
81e4c338 g     O .bss	00000dc0 lastest_part
81e088d4 g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
81e11c38 g     F .text	000000e8 get_part_tab_from_complier
81e0e4c0 g     F .text	00000042 LCD_ConfigIfFormat
81e0e660 g     F .text	00000026 LCD_TE_SetEdgePolarity
81e0ff94 g     F .text	00000434 DSI_PHY_TIMCONFIG
81e00b60 g     F .text	0000004c mt_set_pwm_data_width
81e06cc0 g     F .text	00000038 msdc_config_bus
81e0e5ec g     F .text	00000004 LCD_EnableDCtoDsi
81e035bc g     F .text	00000030 partition_get_size
81e282b0 g     F .text	0000006e SEJ_V3_Terminate
81e1bfec g     F .text	00000018 LOGO_GetCustomIF
81e029c0 g     F .text	0000011c mboot_android_load_recoveryimg
00000000         *UND*	00000000 HMAC
81e1c9d4 g     F .text	00000118 heap_alloc
81e1e17c g     F .text	00000010 inflateInit_
81e182b0  w    F .text	00000002 platform_mem_preserved_load_img
81e1c840 g     F .text	00000020 _dvprintf
81e0c238 g     F .text	000000cc DISP_DetectDevice
81e249bc g     F .text	00000030 list_entry_alloc
81e0a91c g     F .text	00000044 udc_descriptor_alloc
81e095bc g     F .text	00000034 upmu_set_isink_phase3_dly_en
81e260f4 g     F .text	00000004 cust_verify
81e26208 g     F .text	00000178 bgn_read_str
81e17c34 g     F .text	00000000 arch_enable_cache
81e373dc g     O .data	00000016 gpio_init_dout_data
81e0c564 g     F .text	00000028 DISP_GetScreenHeight
81e17ee8 g     F .text	00000000 dmb
00000000         *UND*	00000000 mrdump_dev_sdcard
81e0f958 g     F .text	00000022 DSI_Set_VM_CMD
81e43104 g     O .bss	00000004 gpio_on_out
81e0941c g     F .text	00000034 upmu_set_isink_ch3_step
81e035ec g     F .text	0000001c partition_get_type
81e1fef0 g     F .text	00000012 __aeabi_idivmod
81e007e0 g     F .text	00000018 mt_pwm_power_off
81e03cdc g     F .text	00000054 mmc_switch_hs
81e0e5f8 g     F .text	00000004 LCD_FBSetFormat
81e05470 g     F .text	00000032 msdc_uffs
81e0d6e0 g     F .text	00000004 dsi_esd_check
81e0b198 g     F .text	000000a8 udc_init
81e092e4 g     F .text	00000034 upmu_set_isink_sfstr2_en
81e0e538 g     F .text	0000001c LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
81e4ee30 g     O .bss	00001000 backup_buf
81e02f1c g     F .text	0000001c target_atag_initrd
81e03998 g     F .text	00000014 mmc_get_card
81e09cbc g     F .text	00000016 gpt4_tick2time_ms
81e093b4 g     F .text	00000034 upmu_set_isink_dim3_fsel
81e105ec g     F .text	0000006c DSI_TXRX_Control
81e099a4 g     F .text	0000003c upmu_get_rg_adc_out_thr_sense1
81e205ae g     F .text	0000037c __divdi3
81e221bc g     F .text	00000060 get_img_name
81e09b84 g     F .text	0000003c upmu_get_rg_adc_out_ch6
81e17980 g     F .text	0000002e pchr_turn_on_charging
81e0a970 g     F .text	00000058 udc_string_desc_alloc
81e12698 g     F .text	0000001c mt65xx_backlight_on
81e59434 g       *ABS*	00000000 _end
81e58f0c g     O .bss	00000030 g_brom_sec_cfg
81e09790 g     F .text	00000034 upmu_set_isink_chop3_en
81e1c60c  w    F .text	00000004 board_video_skip
81e17ae0 g     F .text	00000054 kernel_power_off_charging_detection
81e198e0 g     F .text	00000034 fastboot_register
81e17efc g     F .text	00000000 jump_da
81e41dc4 g     O .bss	00000004 lcm_drv
81e4fe4c g     O .bss	00000004 current_thread
81e0f2d4 g     F .text	0000005a DPI_ConfigVsync
00000000         *UND*	00000000 msleep
00000000         *UND*	00000000 BIO_next
81e26a80 g     F .text	0000002c bgn_add_int
81e20c68 g     F .text	000000a0 seclib_sec_boot_enabled
81e09144 g     F .text	00000034 upmu_set_isink_ch1_mode
81e1cd08 g     F .text	0000001c isalpha
81e248ac g     F .text	00000074 sec_usbdl_enabled
81e2188c g     F .text	0000000c sec_log_error
81e1bd20 g     F .text	00000004 aee_kdump_detection
81e147e8 g     F .text	000000a4 disp_bls_config
81e126d0 g     F .text	00000018 leds_init
81e10708 g     F .text	00000004 DSI_dcs_read_lcm_reg
81e12074 g     F .text	00000016 mtk_wdt_disable
81e273b4 g     F .text	000000ea bgn_mul_bgn
81e1795c g     F .text	00000024 kick_charger_wdt
81e0eff4 g     F .text	00000064 DPI_PowerOn
81e0e598 g     F .text	0000001c LCD_LayerSetSourceColorKey
81e0e524 g     F .text	00000014 LCD_LayerSetAddress
81e1bc90 g     F .text	00000048 sec_dev_read_wrapper
81e2459c g     F .text	00000170 search_secro
81e00824 g     F .text	00000026 mt_set_pwm_disable
81e00174 g     F .text	00000026 config_shared_SRAM_size
81e0e268 g     F .text	000001c4 LCD_PowerOn
81e491c4 g     O .bss	00000004 fastboot_state
81e2c998 g     O .rodata	00000058 BACKUP_DPI_REG_OFFSETS
81e4c2a8 g     O .bss	00000004 g_boot_arg
81e3835c g     O .data	00000050 hx8389b_qhd_dsi_vdo_tianma055xdhp_lcm_drv
81e0b154 g     F .text	00000030 mt_usb_irq_init
81e09178 g     F .text	00000034 upmu_set_isink_dim1_duty
00000000         *UND*	00000000 hang
81e4043c g     O .bss	00000004 g_boot_mode
81e1ff0c g     F .text	00000194 __aeabi_fsub
81e19a60 g     F .text	00000050 fastboot_ack
81e17e44 g     F .text	00000000 atomic_swap
81e27f9c g     F .text	0000003c sp_sej_dec
81e20154 g     F .text	00000198 __mulsf3
81e0126c g     F .text	0000001e mt_irq_unmask
81e09728 g     F .text	00000034 upmu_set_isink_chop1_en
81e09dac g     F .text	00000018 get_timer
81e01140 g     F .text	00000080 platform_deinit_interrupts
81e09380 g     F .text	00000034 upmu_set_isink_dim3_duty
81e1d448 g     F .text	00000002 raise
81e0d6a8 g     F .text	0000002c dpi_capture_framebuffer
81e007bc g     F .text	00000024 mt_pwm_power_on
81e14a78 g     F .text	000002a4 disp_path_config
81e430d0 g     O .bss	00000004 g_boot_menu
81e370f0 g     O .rodata	0000000c _cmd_block_kernel
81e1a73c g     F .text	000000b0 download_standard
81e3b2d0 g     O .data	00000014 hashSize
00000000         *UND*	00000000 BIO_new_file
81e3746c g     O .data	00000004 gpio_number
81e1d624 g     F .text	0000001a strcmp
81e02304 g     F .text	00000010 mboot_common_load_logo
81e178a0 g     F .text	00000030 fan5405_dump_register
81e42dc8 g     O .bss	00000004 wait_time
81e4c2b8 g     O .bss	00000070 i2c_port
81e12114 g     F .text	00000044 mtk_wdt_boot_check
81e0e230 g     F .text	0000000c DISP_GetDriverDSI
81e03338 g     F .text	00000094 mt_part_dump
81e25d98 g     F .text	0000003e hash_starts
81e1c9d0 g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
81e249a8 g     F .text	00000014 list_deinit
81e17810 g     F .text	0000003c fan5405_write_byte
81e26824 g     F .text	000000d8 bgn_add_abs
81e216b4 g     F .text	00000088 sec_get_seccfg
81e2889c g     F .text	000001d0 init_sec_part_struct
81e19af0 g     F .text	00000010 fastboot_fail
81e0ebe8 g     F .text	000001f0 LCD_ConfigParallelIF
81e10880 g     F .text	0000010c DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
81e0f2a4 g     F .text	00000004 DPI_WaitVsync
81e4fe64 g     O .bss	00000004 txn_status
81e0e9e8 g     F .text	00000070 LCD_StartTransfer
81e0ac94 g     F .text	0000005c udc_endpoint_alloc
81e0896c g     F .text	00000002 PMIC_CUSTOM_SETTING_V1
81e27ddc g     F .text	00000038 montg_init
81e267f8 g     F .text	0000002c bgn_cmp_int
81e1a25c g     F .text	00000020 cmd_reboot_bootloader
81e08d00 g     F .text	00000030 upmu_set_rg_chrwdt_int_en
81e0084c g     F .text	00000012 mt_pwm_disable
81e200a0 g     F .text	00000028 __aeabi_ui2f
81e18d0c g     F .text	00000100 wait_queue_wake_all
81e26a34 g     F .text	0000004c bgn_sub_bgn
81e04138 g     F .text	00000032 mmc_set_blk_length
81e1208c g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
81e1e1f4 g     F .text	0000021e adler32
81e26ad8 g     F .text	000008dc bgn_mul_hlp
81e01f68 g     F .text	00000038 meta_mode_check
81e126e8 g     F .text	00000054 recovery_check_command_trigger
81e0f1c8 g     F .text	00000004 DPI_SetRGBOrder
81e17f08 g     F .text	00000000 arm_undefined
00000000         *UND*	00000000 BIO_pop
81e0f93c g     F .text	00000004 DSI_LP_Reset
81e08e64 g     F .text	00000034 upmu_set_rg_isink0_ck_pdn
81e07228 g     F .text	00000050 msdc_cmd
81e06a80 g     F .text	00000100 msdc_pio_read_word
81e22aa4 g     F .text	000000c4 verifyV3V4
81e02168 g     F .text	00000004 mt_get_chip_sw_ver
81e0129c g     F .text	00000068 lk_scheduler
81e13280 g     F .text	000001e8 pwrap_wacs2
81e1bfe8 g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
81e0b93c g     F .text	0000000c mt_get_fb_size
81e1d440 g     F .text	00000004 free
81e00f70 g     F .text	00000040 get_uart_port_id
81e4fe6c g     O .bss	00001860 g_seccfg
81e1c7b8 g     F .text	00000024 halt
81e1a244 g     F .text	00000018 cmd_reboot
81e1cc0c g     F .text	00000004 atoi
81e37450 g     O .data	00000016 gpio_init_dir_data
81e393dc g     O .data	00000008 lcm_driver_list
81e0b2f0 g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
81e17ea0 g     F .text	00000000 arch_idle
81e37170 g     O .data	00000004 Enable_PMIC_LOG
81e12e28 g     F .text	0000000a mt_gpio_pin_decrypt
81e09318 g     F .text	00000034 upmu_set_isink_ch2_step
81e24794 g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
81e190cc g     F .text	0000001c timer_init
81e091ac g     F .text	00000034 upmu_set_isink_dim1_fsel
81e00860 g     F .text	0000005c mt_set_pwm_clk
81e40814 g     O .bss	00000004 g_user_virt_addr
81e37114 g       .rodata	00000000 __apps_start
81e01094 g     F .text	000000aa platform_init_interrupts
81e200a8 g     F .text	00000020 __aeabi_i2f
81e002d0 g     F .text	00000020 sw_env
81e37584 g     O .data	00000004 IMAGE_TRUNK_SIZE
81e1ce04 g     F .text	00000006 getc
81e3c0c4 g     O .data	00000058 g_devinfo_data_addr
81e1a3e0 g     F .text	00000040 abort_engine
81e37124 g     O .rodata	00000010 _app_shell
81e40818 g     O .bss	00000008 g_emmc_size
81e0410c g     F .text	0000002a mmc_set_card_detect
81e0ba78 g     F .text	00000048 mt_disp_wait_idle
81e1c488 g     F .text	0000012c video_putc
81e060f8 g     F .text	0000004c lk_msdc_irq_handler
81e1caec g     F .text	00000040 heap_free
81e088f8 g     F .text	00000044 pmic_detect_powerkey
81e20520 g     F .text	00000030 __gnu_uldivmod_helper
81e13480 g     F .text	00000030 RDMAStart
81e1cc9c g     F .text	00000048 isspace
81e08bd8 g     F .text	00000030 upmu_set_rg_chr_en
81e08f00 g     F .text	00000034 upmu_set_rg_isink3_ck_pdn
81e0f2a8 g     F .text	0000002c DPI_ConfigDataEnable
81e1dc74 g     F .text	000003c0 inflate_table
81e0efc0 g     F .text	00000002 DPI_DisableIrq
81e22d48 g     F .text	00000002 seclib_image_hash_dump
81e1499c g     F .text	00000066 disp_path_config_layer
81e05220 g     F .text	000000e4 mmc_init_card
81e0e5b8 g     F .text	00000004 LCD_EnableHwTrigger
81e1ce0c g     F .text	0000001e printf
81e09c64 g     F .text	00000022 gpt4_timeout_tick
81e593d8 g     O .bss	0000005c rsa
81e18578 g     F .text	00000098 kmain
81e09520 g     F .text	00000034 upmu_set_isink_phase0_dly_en
81e12ed0 g     F .text	0000001e mt_set_gpio_mode
81e27f50 g     F .text	0000000a sp_swotp_clean
81e09248 g     F .text	00000034 upmu_set_isink_ch2_mode
81e002f0 g     F .text	00000034 platform_init_mmu_mappings
81e0b8e0 g     F .text	00000002 mt_disp_power
81e393e8 g     O .data	00000c80 g_part_name_map
81e013fc g     F .text	00000240 i2c_set_speed
81e06ee4 g     F .text	00000002 msdc_card_power
81e096f4 g     F .text	00000034 upmu_set_isink_chop0_en
81e17ea4 g     F .text	00000000 arm_read_cr1
81e1fe54 g     F .text	00000000 __aeabi_idiv
81e283a0 g     F .text	00000018 sej_set_iv
81e02b48 g     F .text	00000080 mboot_recovery_load_raw_part
81e06ba8 g     F .text	00000118 msdc_config_clock
81e3715c g     O .data	00000014 PWM_register
81e1ce00 g     F .text	00000004 puts
81e27a24 g     F .text	0000000c bgn_init
81e0a224 g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
81e25f58 g     F .text	00000020 getSigSize
81e1a7ec g     F .text	00000134 __check_mountpoint
81e4d1a0 g     O .bss	00000018 mt_ep0_urb
81e0603c g     F .text	0000007c msdc_abort
81e18a00 g     F .text	00000034 thread_block
81e269e4 g     F .text	00000050 bgn_add_bgn
81e18428 g     F .text	00000044 event_destroy
81e05efc g     F .text	00000030 msdc_queue_bd
81e1b418 g     F .text	000002a8 cmd_flash_emmc_sparse_img
81e200a0 g     F .text	00000028 __floatunsisf
81e4d1b8 g     O .bss	00000018 mt_rx_urb
81e58f3c g     O .bss	00000020 g_cust_name
81e1afa4 g     F .text	000001c0 cmd_download
81e1a100 g     F .text	0000007c cmd_oem_p2u
81e12798 g     F .text	0000007c mt_logo_decompress
81e10f08 g     F .text	0000022c DSI_dcs_read_lcm_reg_v2
81e0019c g     F .text	0000000e platform_uninit
81e0659c g     F .text	000003a8 msdc_dma_config
81e1cd24 g     F .text	00000026 isxdigit
81e0ccd4 g     F .text	0000002c dbi_capture_framebuffer
81e08ca0 g     F .text	00000030 upmu_set_rg_chrwdt_en
81e430fc g     O .bss	00000007 fan5405_reg
81e04438 g     F .text	000000c8 mmc_block_write
81e0efe0 g     F .text	00000014 DPI_Set_DrivingCurrent
81e0c6c0 g     F .text	00000014 DISP_GetLCMId
81e40440 g     O .bss	00000004 g_fcimg_sz
81e00c20 g     F .text	00000028 mt_set_intr_disable
81e0e8d8 g     F .text	0000004c LCD_ConfigOVL
81e00f58 g     F .text	00000018 uart_getc
81e08ecc g     F .text	00000034 upmu_set_rg_isink2_ck_pdn
81e37114 g       .rodata	00000000 __commands_end
81e12a04 g     F .text	00000018 mt_logo_get_custom_if
81e17ddc g     F .text	00000000 arch_clean_invalidate_cache_range
81e187f8 g     F .text	00000054 thread_exit
81e17ef4 g     F .text	00000000 arch_cycle_count
81e1273c g     F .text	0000005c meta_detection
81e12da4 g     F .text	00000034 mt_get_gpio_in_chip
81e11bcc g     F .text	0000006c DSI_StartTransfer
81e18528 g     F .text	00000038 event_unsignal
81e21d50 g     F .text	00000070 sec_ext_reg_self_copy
81e09800 g     F .text	0000003c upmu_get_rg_adc_rdy_batsns
81e200c8 g     F .text	0000008c __floatundisf
81e18bcc g     F .text	00000074 wait_queue_block
81e023c8 g     F .text	000001f8 mboot_android_load_bootimg_hdr
81e0f388 g     F .text	00000004 DPI_FBEnable
81e0f940 g     F .text	00000018 DSI_SetMode
81e0efc8 g     F .text	00000002 DPI_mipi_switch
81e264a0 g     F .text	00000058 bgn_copy
81e1cdfc g     F .text	00000004 putc
81e240cc g     F .text	000002f0 searchRomInfo
81e1d640 g     F .text	00000010 strcpy
81e3c11c g       *ABS*	00000000 __dtor_end
81e1d6fc g     F .text	00000578 inflate_fast
81e090dc g     F .text	00000034 upmu_set_isink_sfstr0_en
00000000         *UND*	00000000 ERR_load_BIO_strings
81e4c2ac g     O .bss	00000004 g_nr_bank
81e08c40 g     F .text	00000030 upmu_set_rg_cs_vth
81e3b2f4 g     O .data	00000dd0 g_secure_part_name
81e1c60c g     F .text	00000004 __board_video_skip
81e01ad0 g     F .text	00000290 _i2c_transfer_interface
81e28660 g     F .text	000000c8 sej_init
81e179b0 g     F .text	000000b0 mt65xx_bat_init
81e4fe30 g     O .bss	00000018 g_env
81e1a920 g     F .text	000000d4 get_mountpoint_from_image
81e17f24 g     F .text	00000000 arm_syscall
81e008bc g     F .text	00000044 mt_set_pwm_con_datasrc
81e17eec g     F .text	00000000 isb
81e02bc8 g     F .text	00000038 mboot_recovery_load_misc
81e21880 g     F .text	0000000c sec_error
81e13238 g     F .text	0000000e unshield_recovery_detection


